meta {
  name: Full Details of Job
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/jobs/:jobid/details
  body: none
  auth: oauth2
}

params:path {
  jobid: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{redirectUri}}
  authorization_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: openid
  state: {{$guid}}
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

docs {
  ### Get Job Details
  
  This endpoint retrieves the full details for a specific job.
  
  #### Request
  
  - Method: `GET`
      
  - URL: `{{baseUrl}}/jobs/{jobId}/details`
      
  
  #### Response
  
  The response will include the full details of the specific job, including its title, description, location, and other relevant information.
}
