meta {
  name: Change State
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/jobs/changeState/:jobid?jobState=CLOSED&shouldRejectRemainingApplications=false
  body: none
  auth: inherit
}

params:query {
  jobState: CLOSED
  shouldRejectRemainingApplications: false
}

params:path {
  jobid: 00000000-0000-0000-0000-000000020002
}

body:json {
  {
    "jobState": "CLOSED",
    "shouldRejectRemainingApplications": "false"
  }
  
}

docs {
  ### Update Job Posting
  
  This endpoint is used to update an existing job posting by providing the `jobId` in the URL path. The request should be sent as an HTTP PUT to `{{baseUrl}}/jobs/jobform/{jobId}`.
  
  #### Request Body
  
  The request should include the following parameters in the raw request body:
  
  - `professorId`: (string) The unique identifier of the professor associated with the job posting.
      
  - `fieldOfStudies`: (string) The field of studies related to the job posting.
      
  - `researchArea`: (string) The specific research area for the job posting.
      
  - `title`: (string) The title of the job posting.
      
  - `introduction`: (string) Introduction to the job posting.
      
  - `aboutUs`: (string) Information about the organization or department.
      
  - `tasks`: (string) Description of the tasks involved in the job.
      
  - `qualifications`: (string) Required qualifications for the job.
      
  - `weOffer`: (string) Details of what is offered as part of the job.
      
  - `applicationRequirements`: (string) Requirements for job application including documents.
      
  - `dataProtectionInformation`: (string) Information about the data protection and privacy.
      
  - `contact`: (string) Contact person for the job posting.
      
  - `state`: (string) Current state of the job posting.
      
  - `startDate`: (string) Start date of the job.
      
  - `applicationDeadline`: (string) Deadline for submitting the job application.
      
  
  #### Response
  
  The response to the request will contain the updated job posting details if the operation is successful.
}
