meta {
  name: Create Application
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/applications/create/:jobId
  body: none
  auth: inherit
}

params:path {
  jobId: 00000000-0000-0000-0000-000000020048
}

body:json {
  {
      //applicationId
      "submittedBy": "123e4567-e89b-42d3-a456-556642440000",
      "applicationReview": "123e4567-e89b-42d3-a456-556642440000",
      "job": "123e4567-e89b-42d3-a456-556642440000",
      "applicationStatus": "SAVED",
      "motivation": "",
      "desiredDate": "",
      "customFields": [],
      "internalComments": []
  }
}
