meta {
  name: Create Application
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/application
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{redirectUri}}
  authorization_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: openid
  state: {{$guid}}
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      //applicationId
      "submittedBy": "123e4567-e89b-42d3-a456-556642440000",
      "applicationReview": "123e4567-e89b-42d3-a456-556642440000",
      "job": "123e4567-e89b-42d3-a456-556642440000",
      "applicationStatus": "SAVED",
      "motivation": "",
      "desiredDate": "",
      "customFields": [],
      "internalComments": []
  }
}
