meta {
  name: Get all applications of a user
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/applications/applicant/:applicantId
  body: none
  auth: oauth2
}

params:path {
  applicantId: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{redirectUri}}
  authorization_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: openid
  state: {{$guid}}
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}
