meta {
  name: Create Templates
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/email-templates
  body: json
  auth: inherit
}

body:json {
  [
    {
      "emailTemplateId": null,
      "templateName": "Mein eigenes Template",
      "language": "ENGLISH",
      "emailType": "APPLICATION_ACCEPTED",
      "subject": "Custom Template",
      "htmlBody": "<p>Custom Template</p>",
      "isDefault": false
    },
    {
      "emailTemplateId": null,
      "templateName": "Mein eigenes Template",
      "language": "GERMAN",
      "emailType": "APPLICATION_ACCEPTED",
      "subject": "Individuelles Template",
      "htmlBody": "<p>Individuelles Template</p>",
      "isDefault": false
    }
  ]
}
