# tum-apply

./: .codacy.yml  .dockerignore  .env.example  .env.prod  .env.test  .gitignore  .lighthouse-auth.js  .lighthousec.json  .lighthouserc.json  .lintstagedrc.cjs  .npmrc  .prettierignore  .prettierrc  .yo-rc.json  404.html  Dockerfile  README.md  angular.json  build.gradle  checkstyle.xml  compose.yaml  eslint.config.mjs  gradle.properties  index.html  jest.conf.js  lighthouse-auth.js  lighthouserc.json  linting.sh  liquibase.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prebuild.mjs  proxy.conf.mjs  renovate.json  settings.gradle  sitemap.xml  sonar-project.properties  tailwind.config.ts  (+6 more)
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: bug-report-dev.yml  bug-report.yml  config.yml  feature-proposal--developer-.md  feature-request.yml  task-dev.yml
.github/workflows/: auto-generate-openapi.yml  build.yml  check-server-start.yml  check-translation-keys.yml  codeql-analysis.yml  dependency_submission.yml  deploy-to-production.yml  deploy-to-test-server.yml  deploy-to-test.yml  deploy-to-testserver.yml  deploy-user-documentation.yml  deploy-with-helios.yml  gradle-wrapper-validation.yml  issue-labler.yml  lighhouse-scan.yml  pr-check.yml  pullrequest-closed.yml  pullrequest-coverage-reporter.yml  pullrequest-labeler.yml  pullrequest-ready-to-merge-validator.yml  pullrequest-stale.yml  test.yml  validate-openapi.yml  validate-pr-title.yml
.husky/: pre-push
.run/: DocApplyApp.run.xml
assets/js/: 0e384e19.fe77ca57.js  17896441.26f320c2.js  18c41134.0aa7a5a3.js  18c41134.c9532c59.js  1df93b7f.9c365329.js  1e4232ab.73abd86d.js  1f391b9e.cc495c82.js  283415aa.c0261a46.js  29ce0afa.c488adbb.js  310748af.b5038164.js  33fc5bb8.f8c0c5ed.js  393be207.687da87e.js  421793c8.291702d4.js  533a09ca.60e1010c.js  59362658.d70a9dd6.js  5c868d36.8ce2a390.js  6870.61c65b8b.js  6875c492.00937a95.js  72c4e37d.4a19e6e3.js  73664a40.f245255b.js  7518.6d67426e.js  7661071f.a445a9ad.js  78f095bf.e347d782.js  7e756344.a628649c.js  814f3328.0744a55e.js  822bd8ab.04c48659.js  8443d9ae.6b776a9e.js  8717b14a.76246a2f.js  89bec89f.7856c721.js  925b3f96.9e129e72.js  a6aa9e1f.b8782520.js  acecf23e.1523e847.js  bac561b0.a9011f1a.js  c697e0ec.2ba791bf.js  ccc49370.edf0e673.js  d9f32620.7e608f04.js  d9f32620.85c6361e.js  dc04ebe2.ff559648.js  dff1c289.282e3ff5.js  dff1c289.b3619280.js  (+10 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/authors/: index.html
blog/authors/all-sebastien-lorber-articles/: index.html
blog/authors/yangshun/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.openapi-generator-conventions.gradle  jhipster.spring-cache-conventions.gradle
docker/: compose-prod.yaml  compose.yaml  docapply.env  mysql.env  tumapply.env
docker/local-setup/: keycloak.yml  mysql.yml  services.yml
docker/local-setup/realm-config/: external-login-realm.json  external-realm.json  keycloak-health-check.sh  tumapply-realm.json  tumidpldap-realm.json
docs/: AUTH.md  ERROR_HANDLING.md  docusaurus.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sidebar-admin.ts  sidebar-applicants.ts  sidebar-developer.ts  sidebar-professors.ts  sidebars.ts
docs-github/TUMApply API/: collection.bru
docs-github/application/: application-editing-page.md  application-module-documentation.md  application-overview-page.md
docs-github/auth/: authentication-flow.md  authorization.md  keycloak-setup.md
docs-github/deployment/: build-production.md  docker.md  environment-config.md
docs-github/evaluation/: evaluation-module-documentation.md  overview.md  user-flow.md
docs-github/general/: angular-best-practices.md  client-best-practices.md  general-documentation.md
docs-github/intro/: features.md  personas.md  project-overview.md
docs-github/job/: job-module-documentation.md
docs-github/notification/: notification-module-documentation.md
docs-github/privacy/: data-export.md  data-retention.md
docs-github/setup/: database-setup.md  dev-environment.md  environment-variables.md  spring-ai.md
docs-github/testing/: bruno.md  testing-guide.md
docs-github/theming/: color-theming.md
docs-github/user-management/: endpoints.md
docs/TUMApply API/: bruno.json
docs/application/: application-detail-page.md  application-editing-page.md  document-upload.md  endpoints.md
docs/auth/: authentication-flow.md
docs/docs/: faq.md
docs/docs/admin/: intro.mdx
docs/errors/: error-handling.md
docs/evaluation/: user-flow.md
docs/intro/: index.html  personas.md
docs/job/: endpoints.md  job-module-documentation.md  user-flow.md
docs/setup/: dev-environment.md  openapi.md
docs/testing/: testing-guide.md
docs/theming/: color-theming.md
gradle/: docker.gradle  env.gradle  jacoco.gradle  libs.versions.toml  liquibase.gradle  openapi.gradle  profile_dev.gradle  profile_prod.gradle  test.gradle  war.gradle
gradle/scripts/: openapi-post-processing.ts
markdown-page/: index.html
openapi/: openapi.yaml
openapi-generator-angular21/: build.gradle
rules/: index.mjs
src/: test-setup.ts
src/client/: README.md  angular.json  package-lock.json
src/docs/: initial_doc.md
supporting_scripts/: analyze_module_complexity.py  copy-jest-preset.js  docapply-backup.sh  extract_number_of_server_starts.sh  get_changed_modules.sh  normalize_openapi_yaml.sh  tum-apply-backup.sh  utils.mjs
supporting_scripts/generate_code_cov_table/: README.md  generate_code_cov_table.py
supporting_scripts/local-pr-coverage/: README.md  local-pr-coverage.mjs
webpack/: webpack.custom.js
(+2817 files in other folders)
