rootProject.name=tum-apply
profile=dev
# Build properties
node_version=24.7.0
pnpm_version=11.2.2
# Dependency versions
jhipsterDependenciesVersion=9.0.0
springBootVersion=4.0.6
jacksonBomVersion=3.1.3
lombokVersion=1.18.46
archunitJunit5Version=1.4.2
junitVersion=6.1.0
jacksonDatabindNullableVersion=0.2.10
commonsLang3Version=3.20.0
mysqlVersion=9.7.0
hikariVersion=7.0.2
caffeineVersion=3.2.4
springdocVersion=3.0.3
h2Version=2.4.240
pdfboxVersion=3.0.7
jaxbRuntimeVersion=4.0.8
jsoupVersion=1.22.2
springRetryVersion=2.0.12
itextVersion=6.3.2
poiVersion=5.5.1
springAiVersion=2.0.0-M4
keycloakVersion=26.0.9
snakeyamlVersion=2.6
picocliVersion=4.7.7
# Gradle plugin versions
spotlessPluginVersion=8.5.1
dependencyUpdatesPluginVersion=0.54.0
dependencyManagementPluginVersion=1.1.7
gitPropertiesPluginVersion=2.5.3
gradleNodePluginVersion=7.1.0
springdocPluginVersion=1.9.0
checkstyleVersion=13.3.0
modernizerPluginVersion=1.13.0
liquibaseTaskPrefix=liquibase
liquibasePluginVersion=3.1.0
liquibaseVersion=5.0.2
mockito_version=5.23.0
# jhipster-needle-gradle-property - JHipster will add additional properties here
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-modules java.se \
  --add-exports java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens java.management/sun.management=ALL-UNNAMED \
  --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED


