rootProject.name=tum-apply
profile=dev

# Build properties
node_version=22.14.0
npm_version=11.1.0

# Dependency versions
jhipsterDependenciesVersion=8.11.0
springBootVersion=3.5.3
springSecurityVersion=6.5.1
hibernateVersion=6.6.21.Final
mapstructVersion=1.6.3
archunitJunit5Version=1.4.1
junitVersion=5.13.3
junitPlatformVersion=1.13.3
jacksonDatabindNullableVersion=0.2.6
logbackVersion=1.5.16
mysqlVersion=9.2.0
testcontainersVersion=1.21.3
nettyVersion=4.1.118.Final
fasterxml_version=2.19.2

jaxbRuntimeVersion=4.0.4

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.5.2
gradleNodePluginVersion=7.1.0
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.23.3
openapiPluginVersion=7.1.0
checkstyleVersion=10.21.2
modernizerPluginVersion=1.11.0

liquibaseTaskPrefix=liquibase
# Cannot upgrade to 3.x due to weird error messages
liquibasePluginVersion=3.0.2
liquibaseVersion=4.33.0
# jhipster-needle-gradle-property - JHipster will add additional properties here

org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-modules java.se \
  --add-exports java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens java.management/sun.management=ALL-UNNAMED \
  --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED
