@use '../../../../../content/scss/breakpoints' as bp;
$detail-card-1-column-max-width: bp.$lg;
$detail-card-2-column-max-width: bp.$xl;

:host {
  overflow-y: hidden;
}

/* Avatar container */
.avatar {
  width: 6rem;
  height: 6rem;
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
}

/* Full-size object-fit image */
.avatar-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Flex container for name, score, and message */
.user-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  flex: 1;
}

/* Section title text */
.section-title {
  width: 100%;
  margin-bottom: 0.5rem;
  margin-left: 7.5rem;
  font-weight: 700;
}

/* Generic card wrapper */
.card {
  padding-bottom: 1.5rem;
  border-radius: 0.5rem;
  outline: 0.1rem solid var(--p-border-default);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.625rem;
  @media (max-width: $detail-card-2-column-max-width) {
    width: 100%;
  }
  @media (min-width: $detail-card-2-column-max-width) {
    width: 24rem;
  }
}

.card-header {
  width: 100%;
  height: 3.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.card-body {
  width: 100%;
  flex: 1 1;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Card row layout */
.card-row {
  width: 100%;
  flex: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.card-row-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 0.625rem;
}

.icon {
  color: var(--p-primary-color);
  width: 1.5rem;
  height: 1.5rem;
}

.icon-disabled {
  color: var(--p-disabled-color);
  width: 1.5rem;
  height: 1.5rem;
}

.text-card {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 0.5rem;
  outline: 0.1rem solid var(--p-border-default);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.links-container {
  width: 100%;
  padding-bottom: 1rem;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
}

.link-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.disabled-link {
  pointer-events: none;
  opacity: 0.5;
  text-decoration: none;
  cursor: default;
}

.main-container {
  color: var(--p-text-primary);
  display: flex;
  gap: 1rem;
  height: 100%;
  width: 100%;

  @media (max-width: $detail-card-1-column-max-width) {
    flex-direction: column;
    overflow-y: auto;
  }

  @media (min-width: $detail-card-1-column-max-width) and (max-width: $detail-card-2-column-max-width) {
    flex-direction: row;
  }
}

.left-middle-section {
  display: flex;
  flex: 1;
  gap: 1rem;

  @media (max-width: $detail-card-1-column-max-width) {
    flex-direction: column;
  }

  @media (min-width: $detail-card-1-column-max-width) and (max-width: $detail-card-2-column-max-width) {
    flex-direction: column;
    overflow-y: auto;
    flex: 1;
  }

  @media (min-width: $detail-card-2-column-max-width) {
    flex-direction: row;
  }
}

.left-section,
.middle-column,
.right-section {
  padding: 1rem;

  @media (max-width: $detail-card-1-column-max-width) {
    width: 100%;
    height: fit-content;
    overflow: visible;
    overflow-y: auto;
  }

  @media (min-width: $detail-card-1-column-max-width) {
    overflow-x: hidden;
  }
}

.left-section,
.middle-column {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;

  @media (max-width: $detail-card-2-column-max-width) {
    overflow-y: visible;
    width: 100%;
    height: fit-content;
    flex: none;
  }

  @media (min-width: $detail-card-2-column-max-width) {
    overflow-y: auto;
    height: 100%;
  }
}

.left-section {
  align-items: center;

  @media (min-width: $detail-card-2-column-max-width) {
    width: max-content;
    min-width: 25.5rem;
  }
}

.middle-column {
  justify-content: flex-start;
  align-items: center;

  // @media (min-width: $detail-card-1-column-max-width) and (max-width: $detail-card-2-column-max-width) {
  //   flex: 1;
  // }
}

.right-section {
  overflow-y: auto;

  @media (min-width: $detail-card-1-column-max-width) and (max-width: $detail-card-2-column-max-width) {
    flex: 1;
  }

  @media (max-width: $detail-card-1-column-max-width) {
    width: 100%;
    overflow-y: visible;
  }
}

.top-section {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
}
