@use '../../../../../content/scss/breakpoints' as bp;
.information-section {
  display: flex;
  padding: 3rem 6.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;

  .tiles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
    justify-content: center;
  }

  .title {
    color: var(--p-text-primary);
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: bp.$lg) {
  .information-section {
    padding: 2rem 2rem;
    gap: 2rem;
    align-items: center;

    .title {
      font-size: 2rem;
      text-align: center;
    }

    .tiles-container {
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
      gap: 1.75rem;
      width: 100%;
    }
  }
}
@media (max-width: bp.$md) {
  .information-section {
    padding: 1.5rem;
    gap: 2rem;
    align-items: center;
    min-width: 0;

    .title {
      font-size: 1.75rem;
      text-align: center;
    }

    .tiles-container {
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      gap: 1.5rem;
      width: 100%;
    }
  }
}
