import { TranslateService } from '@ngx-translate/core';

export function getApplicationPDFLabels(translate: TranslateService): Record<string, string> {
  return {
    applicationBy: translate.instant('pdf.headerItems.applicationBy'),
    forPosition: translate.instant('pdf.headerItems.forPosition'),
    status: translate.instant('pdf.headerItems.status'),
    application: translate.instant('evaluation.application'),
    headline: translate.instant('entity.application_detail.headline'),
    overview: translate.instant('entity.application_detail.position_overview'),
    supervisor: translate.instant('jobDetailPage.header.supervisor'),
    researchGroup: translate.instant('jobDetailPage.header.researchGroup'),
    location: translate.instant('jobDetailPage.header.location'),
    fieldsOfStudies: translate.instant('jobDetailPage.labels.fieldOfStudies'),
    researchArea: translate.instant('jobDetailPage.labels.researchArea'),
    workload: translate.instant('jobDetailPage.labels.workload'),
    hoursPerWeek: translate.instant('jobDetailPage.units.hoursPerWeek'),
    duration: translate.instant('jobDetailPage.labels.contractDuration'),
    years: translate.instant('jobDetailPage.units.years'),
    fundingType: translate.instant('jobDetailPage.labels.fundingType'),
    startDate: translate.instant('jobDetailPage.labels.startDate'),
    jobDescription: translate.instant('jobDetailPage.sections.jobDescription'),
    personalStatements: translate.instant('entity.application_detail.personal_statements'),
    motivation: translate.instant('entity.applicationDetail.motivation'),
    skills: translate.instant('entity.applicationDetail.skills'),
    researchExperience: translate.instant('entity.applicationDetail.researchExperience'),
    personalInformation: translate.instant('entity.application_detail.personal_information'),
    applicantInfo: translate.instant('entity.detail_card.applicant_info'),
    preferredLanguage: translate.instant('entity.detail_card.preferred_language'),
    desiredStartDate: translate.instant('entity.detail_card.desired_start_date'),
    gender: translate.instant('entity.detail_card.gender'),
    nationality: translate.instant('entity.detail_card.nationality'),
    website: translate.instant('entity.detail_card.website'),
    linkedIn: translate.instant('entity.detail_card.linkedin'),
    bachelorInfo: translate.instant('entity.detail_card.bachelor_info'),
    masterInfo: translate.instant('entity.detail_card.master_info'),
    degreeName: translate.instant('entity.detail_card.name'),
    university: translate.instant('entity.detail_card.university'),
    upperGradeLimit: translate.instant('entity.detail_card.upper_passing_limit'),
    lowerGradeLimit: translate.instant('entity.detail_card.lower_passing_limit'),
    grade: translate.instant('entity.detail_card.grade'),
    thisDocumentWasGeneratedOn: translate.instant('pdf.metaData.thisDocumentWasGeneratedOn'),
    byUser: translate.instant('pdf.metaData.byUser'),
    usingTumapply: translate.instant('pdf.metaData.usingTumapply'),
    page: translate.instant('pdf.pageCount.page'),
    of: translate.instant('pdf.pageCount.of'),
    metaEndText: translate.instant('pdf.metaData.metaEndText'),
  };
}

export function getJobPDFLabels(translate: TranslateService): Record<string, string> {
  return {
    overview: translate.instant('jobDetailPage.cards.positionOverview'),
    supervisor: translate.instant('jobDetailPage.header.supervisor'),
    location: translate.instant('jobDetailPage.header.location'),
    fieldsOfStudies: translate.instant('jobDetailPage.labels.fieldOfStudies'),
    researchArea: translate.instant('jobDetailPage.labels.researchArea'),
    workload: translate.instant('jobDetailPage.labels.workload'),
    duration: translate.instant('jobDetailPage.labels.contractDuration'),
    fundingType: translate.instant('jobDetailPage.labels.fundingType'),
    startDate: translate.instant('jobDetailPage.labels.startDate'),
    endDate: translate.instant('jobDetailPage.labels.applicationEndDate'),
    jobDetails: translate.instant('jobDetailPage.sections.jobDetails'),
    description: translate.instant('jobDetailPage.sections.description'),
    tasksResponsibilities: translate.instant('jobDetailPage.sections.tasksResponsibilities'),
    eligibilityCriteria: translate.instant('jobDetailPage.sections.eligibilityCriteria'),
    researchGroup: translate.instant('jobDetailPage.cards.researchGroup'),
    contactDetails: translate.instant('jobDetailPage.sections.contactDetails'),
    address: translate.instant('researchGroup.groupInfo.fields.section3'),
    email: translate.instant('researchGroup.groupInfo.fields.email'),
    website: translate.instant('researchGroup.groupInfo.fields.website'),
  };
}
