
  ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó${AnsiColor.GREEN}‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó${AnsiColor.GREEN}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó${AnsiColor.GREEN}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēó    ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó
  ${AnsiColor.BRIGHT_MAGENTA}‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĎ    ${AnsiColor.GREEN}‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ
  ${AnsiColor.BRIGHT_MAGENTA}   ‚Ėą‚Ėą‚ēĎ   ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ${AnsiColor.GREEN}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ${AnsiColor.GREEN}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĎ     ${AnsiColor.GREEN}‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
  ${AnsiColor.BRIGHT_MAGENTA}   ‚Ėą‚Ėą‚ēĎ   ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĎ      ${AnsiColor.GREEN}‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ
  ${AnsiColor.BRIGHT_MAGENTA}   ‚Ėą‚Ėą‚ēĎ   ${AnsiColor.GREEN}‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚ēĎ     ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĎ     ${AnsiColor.BRIGHT_MAGENTA}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ${AnsiColor.GREEN}‚Ėą‚Ėą‚ēĎ
  ${AnsiColor.BRIGHT_MAGENTA}   ‚ēö‚ēź‚ēĚ   ${AnsiColor.GREEN} ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ${AnsiColor.BRIGHT_MAGENTA}‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ${AnsiColor.GREEN}‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ${AnsiColor.BRIGHT_MAGENTA}‚ēö‚ēź‚ēĚ     ${AnsiColor.GREEN}‚ēö‚ēź‚ēĚ     ${AnsiColor.BRIGHT_MAGENTA}‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ${AnsiColor.GREEN}‚ēö‚ēź‚ēĚ

${AnsiColor.BRIGHT_BLUE}:: DocApply ūü§ď :: Startup profile(s) ${spring.profiles.active} ::
${AnsiColor.BRIGHT_BLUE}:: Powered by Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
