meta {
  name: Delete Job
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/jobs/:jobid
  body: none
  auth: oauth2
}

params:path {
  jobid: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{redirectUri}}
  authorization_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: openid
  state: {{$guid}}
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

docs {
  ### Delete Job Posting
  
  ---
  
  #### Request
  
  Deletes a specific job posting.
  
  - Method: `DELETE`
      
  - URL: `{{baseUrl}}/jobs/{jobId}`
}
