meta {
  name: Create document
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/document/
  body: multipartForm
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{redirectUri}}
  authorization_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: openid
  state: {{$guid}}
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:multipart-form {
  file: @file(postman-cloud:///1f02032d-0b56-4d90-9d40-2d24a2328554)
  userId: 
  customFieldId: 
}
