meta {
  name: Change User by id
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/users/:user_id
  body: json
  auth: oauth2
}

params:path {
  user_id: 
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{redirectUri}}
  authorization_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: openid
  state: {{$guid}}
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "firstName": "Marc",
      "lastName": "Fett",
      "roles": ["professor"]
  }
}
