meta {
  name: Create Research Group - Beno Lab
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/admin/research-groups
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Beno Research Lab",
    "headName": "Prof. Dr. John Beno",
    "universityId": "test07",
    "abbreviation": "BRL",
    "email": "beno.research@tum.de",
    "website": "https://beno.tum.de",
    "school": "CIT",
    "description": "Research on next-gen human-computer interaction.",
    "defaultFieldOfStudies": "Informatik",
    "street": "Boltzmannstraße 3",
    "postalCode": "85748",
    "city": "Garching"
  }
}

settings {
  encodeUrl: true
}
