meta {
  name: User Management
  seq: 8
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{redirectUri}}
  authorization_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/auth
  access_token_url: {{baseKeycloakUrl}}/realms/{{realm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: 
  scope: openid
  state: {{$guid}}
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

docs {
  To manage own or other users.
}
