meta {
  name: Update Application
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/applications
  body: json
  auth: inherit
}

body:json {
  {
    "applicationId": "00000000-0000-0000-0000-300000020837",
    "applicant": {
      "user": {
        "id": "00000000-0000-0000-0000-000000000103",
        "firstName": "Alice",
        "lastName": "Johnson",
        "email": "alice.johnson@example.com",
        "phone": "+1-555-123-4567",
        "language": "en",
        "avatarUrl": "https://example.com/avatars/alice.jpg"
      },
      "street": "123 Maple Avenue",
      "postalCode": "10001",
      "city": "New York",
      "country": "USA",
      "bachelorDegreeName": "B.Sc. Computer Science",
      "bachelorGradingScale": "ONE_TO_FOUR",
      "bachelorGrade": "3.8",
      "bachelorUniversity": "New York University",
      "masterDegreeName": "M.Sc. Data Science",
      "masterGradingScale": "ONE_TO_FOUR",
      "masterGrade": "3.9",
      "masterUniversity": "Columbia University"
    },
    "desiredDate": "2025-10-15",
    "applicationState": "SAVED",
    "projects": "Developed a machine learning model for predicting stock prices.",
    "specialSkills": "Python, TensorFlow, data analysis, cloud computing",
    "motivation": "I am passionate about applying data science to real-world financial challenges."
  }
}
