user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_processes  "2";


events {
    worker_connections  1024;
    multi_accept off;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=16k flush=2m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  75;
    keepalive_requests 600;

    server_tokens off;

    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


    upstream tumapply {
        server tumapply:8080;
    }

    server {
              listen 80 default_server;
              listen [::]:80 default_server;
              server_name _;

              return 301 https://$server_name$request_uri;
          }

          server {

              listen 443 ssl default_server;
              listen [::]:443 ssl default_server;
              http2 on;

              server_name _;

              ssl_protocols TLSv1.3 TLSv1.2;
              ssl_prefer_server_ciphers on;
              ssl_ecdh_curve secp521r1:secp384r1;
              ssl_ciphers EECDH+AESGCM:EECDH+AES256;

              client_max_body_size 525M;

              location /assets/ {
                  root /usr/share/nginx/html;
                  try_files $uri =404;
              }

              location / {
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection $connection_upgrade;

                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;

                  proxy_pass http://tumapply;
              }

              ssl_certificate /certs/fullchain.pem;
              ssl_certificate_key /certs/privkey.pem;

              proxy_hide_header x-powered-by;

              add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
              add_header X-Frame-Options "SAMEORIGIN" always;
          }
}
